<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <title>SDS Oder</title>
   <!--[if !mso]><!-- -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--<![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="color-scheme" content="light">
   <meta name="supported-color-schemes" content="light">


   <!--[if mso]>
   <xml>
      <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
   <style>body {
       -ms-text-size-adjust: 100%;
       -webkit-text-size-adjust: 100%;
   }

   .ExternalClass {
       width: 100%;
   }

   .ReadMsgBody {
       width: 100%;
   }

   .ExternalClass {
       line-height: 100%;
   }

   body {
       width: 100% !important;
       min-width: 100%;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0;
       padding: 0;
   }

   img {
       -ms-interpolation-mode: bicubic;
       width: auto;
       max-width: 100%;
   }

   img {
       border: none;
       outline: none;
       text-decoration: none;
   }

   body {
       width: 100% !important;
       min-width: 100%;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
       margin: 0;
       padding: 0;
   }

   body {
       color: #0a0836;
       font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
   }

   body {
       font-size: 14px;
       line-height: 1.5;
   }

   a:active {
       color: #008c70 !important;
   }

   a:hover {
       color: #008c70 !important;
   }

   a:visited {
       color: #008c70 !important;
   }

   .button-block .button a:visited {
       color: #fff !important;
       text-decoration: none;
   }

   body {
       /*background-color: #f6fafb;*/
       background-color: #f3f3f4;
   }

   .social a:visited {
       font-weight: 700;
       color: #313a45 !important;
       opacity: .5;
   }

   .social a:active {
       color: #008c70 !important;
       opacity: 1 !important;
   }

   .social a:hover {
       color: #008c70 !important;
       opacity: 1 !important;
   }

   @media (max-width: 600px) {
       body {
           width: 100% !important;
           min-width: 100% !important;
       }

       a {
           -webkit-text-size-adjust: none !important;
       }

       body {
           -webkit-text-size-adjust: none !important;
       }

       p {
           -webkit-text-size-adjust: none !important;
       }

       table {
           -webkit-text-size-adjust: none !important;
       }

       td {
           -webkit-text-size-adjust: none !important;
       }

       img {
           width: auto !important;
           height: auto !important;
       }

       center {
           min-width: 0 !important;
       }

       table {
           max-width: 580px !important;
           width: 100% !important;
       }

       body {
           font-size: 16px;
           line-height: 1.4 !important;
       }

       table[class=body] {
           font-size: 16px;
           line-height: 1.4 !important;
       }

       .h1 {
           font-size: 22px !important;
           padding-bottom: 15px !important;
       }

       h1 {
           font-size: 22px !important;
           padding-bottom: 15px !important;
       }

       h2 {
           font-size: 20px !important;
       }

       p.lead {
           font-size: 21px !important;
           padding-bottom: 20px !important;
       }

       .button-block {
           width: auto !important;
       }

       .footer {
           padding: 20px 15px 30px !important;
       }

       .content {
           padding: 20px 15px !important;
       }

       .external-footer {
           padding: 0 15px 10px !important;
       }

       .social {
           padding: 20px 15px 30px !important;
       }
   }

   @media (max-width: 480px) {
       .button-block .button {
           padding: 10px 20px !important;
       }

       .button-block .button a {
           font-size: 15px !important;
       }

       .invoice-section .invoice-logo {
           display: none;
       }

       .column {
           width: 100% !important;
           display: block !important;
           padding: 0 0 15px !important;
       }

       .social .social-column {
           width: 50px !important;
       }
   }



   .order-label{
       font-weight: 600;
       color: #474646;
   }
   </style>
</head>

<body
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; min-width: 100%; color: #0a0836; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;"
    bgcolor="#f3f3f4">
<center style="width: 100%; min-width: 580px;">
   <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="body"
          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; border-spacing: 0; border-collapse: collapse; width: 100% !important; min-width: 100%; color: #0a0836; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;"
          bgcolor="#f3f3f4">


      <!-- logo at top of email -->
      <tr style="padding: 0;">
         <td align="center" valign="bottom" class="header"
             style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 30px 10px 0;">

            <div style=" width: 230px !important; max-width: 230px; ">
               <img alt="SDS" title="SDS"
                    src="https://service-dogs-standards-static.nyc3.digitaloceanspaces.com/service-dog-standards-blue.png"
                    style="-ms-interpolation-mode: bicubic; width: 230px !important; max-width: 230px; outline: none; text-decoration: none; vertical-align: middle;  !important; border: none;">
            </div>
         </td>
      </tr>
      <tr style="padding: 0;">
         <td align="center" valign="top" class="email-container"
             style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; border-collapse: collapse !important; width: 100% !important; min-width: 100%; margin: 0; padding: 20px 10px;">

            <table border="0" cellpadding="0" cellspacing="0" width="580" class="email-body"
                   style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; border-spacing: 0; border-collapse: collapse; border-radius: 10px; padding: 0;"
                   bgcolor="#fff">
               <!-- Content -->
               <tr style="padding: 0;">
                  <td align="left" valign="top" class="content"
                      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 30px 40px;">


                     <!-- centering wrapper -->
                     <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; border-spacing: 0; border-collapse: collapse; padding: 0;">

                        <tr style="padding: 0 0 100px 0;">
                           <td align="center" valign="middle"
                               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0;">

                              <!-- email text -->
                              <div style="color: #054f86; font-size:24pt; font-weight: 600">
                                 Thank you for your order
                              </div>

                           </td>
                        </tr>

                        <tr>
                           <td style="height: 20px"></td>
                        </tr>


                        <tr style="padding: 0;">
                           <td align="left" valign="middle"
                               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0;">
                              <!-- email text -->

                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; padding-bottom: 10px; margin: 0;">
                                 Your order is currently being processed.
                              </p>

                           </td>
                        </tr>


                        <!--<tr style="padding: 0;">-->
                        <!--   <td align="center" valign="middle">-->
                        <!--      <table border="0" cellpadding="0" cellspacing="0"-->
                        <!--             class="button-block is-small"-->
                        <!--             style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; border-spacing: 0; border-collapse: separate; padding: 0;">-->
                        <!--         <tr style="padding: 0;">-->
                        <!--            <td align="center" valign="middle" class="button"-->
                        <!--                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; border-collapse: collapse !important; border-radius: 0px; padding: 5px 25px;"-->
                        <!--                bgcolor="#5fafe1">-->
                        <!--               <a href="TRACKING_LINK"-->
                        <!--                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff !important; display: block; font-size: 14px; font-weight: 500; text-decoration: none;">-->
                        <!--                  Track Order-->
                        <!--               </a>-->
                        <!--            </td>-->
                        <!--         </tr>-->
                        <!--      </table>-->
                        <!--   </td>-->
                        <!--</tr>-->

                        TRACK_ORDER_BUTTON_HTML







                        <!-- order details, -->
                        <!--<tr style="padding: 0;">-->
                        <!--   <td align="left" valign="middle"-->
                        <!--       style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0;">-->
                        <!--      &lt;!&ndash; email text &ndash;&gt;-->

                        <!--      <table border="0" cellpadding="0" cellspacing="0" >-->
                        <!--         <tr>-->
                        <!--            <td class="order-label">Handler</td>-->
                        <!--            <td>John Doe</td>-->
                        <!--         </tr>-->
                        <!--         <tr>-->
                        <!--            <td class="order-label">Dog</td>-->
                        <!--            <td>Fido</td>-->
                        <!--         </tr>-->

                        <!--         <tr>-->
                        <!--            <td class="order-label">Trainer</td>-->
                        <!--            <td>john trainer</td>-->
                        <!--         </tr>-->

                        <!--         <tr>-->
                        <!--            <td class="order-label" style="padding-right: 10px">Member</td>-->
                        <!--            <td>SDS-1234567</td>-->
                        <!--         </tr>-->

                        <!--         <tr>-->
                        <!--            <td class="order-label">Expires</td>-->
                        <!--            <td>Feb 5, 2021</td>-->
                        <!--         </tr>-->
                        <!--      </table>-->

                        <!--   </td>-->
                        <!--</tr>-->






                        <tr style="padding: 0;">
                           <td align="left" valign="middle"
                               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0;">

                              <!--<div style="display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap;">-->
                              <!--   <div style="padding-right: 20px">-->
                              <!--      <div style="font-weight: 600">-->
                              <!--         Ship To-->
                              <!--      </div>-->
                              <!--      Customer Name <br>-->
                              <!--      1234 Streetname <br>-->
                              <!--      Anytown, GA 303040 <br>-->

                              <!--   </div>-->

                              <!--   <div style="margin-top: 10px;">-->
                              <!--      <div style="font-weight: 600">-->
                              <!--         Member Info-->
                              <!--      </div>-->
                              <!--      Member: SDS-1234567 <br>-->
                              <!--      Expiration: Jan 1, 2021<br>-->
                              <!--      Payment Method: Visa *2344-->
                              <!--   </div>-->
                              <!--</div>-->


                              CUSTOMER_ADDRESS

                           </td>
                        </tr>




                        <tr style="padding: 0;">
                           <td align="center" valign="middle"

                           >
                              <div style="height: 20px"></div>

                              <!-- main order table -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                     style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; border-spacing: 0; border-collapse: separate; padding: 0;">
                                 <tr style="text-align: left">
                                    <th>
                                       Item
                                    </th>
                                    <th style="text-align: center; white-space: nowrap">
                                       Qty
                                    </th>
                                    <th style="text-align: right; white-space: nowrap">
                                       Price
                                    </th>
                                 </tr>

                                 <!--<tr >-->
                                 <!--   <td>-->
                                 <!--      Service dog standards full kit-->
                                 <!--   </td>-->
                                 <!--   <td style="text-align: center">-->
                                 <!--      1-->
                                 <!--   </td>-->
                                 <!--   <td style="text-align: right; white-space: nowrap">-->
                                 <!--      75.00-->
                                 <!--   </td>-->
                                 <!--</tr>-->

                                 ORDERED_ITEMS




                                 <tr style="height: 10px; ">
                                    <td style="height: 10px; border-top: 1px solid #4e4e4e;"></td>
                                    <td style="height: 10px; border-top: 1px solid #4e4e4e;"></td>
                                    <td style="height: 10px; border-top: 1px solid #4e4e4e;"></td>

                                 </tr>
                                 <tr style="font-weight: 600; ">
                                    <td>
                                      Order Total
                                    </td>
                                    <td style="text-align: center">

                                    </td>
                                    <td style="text-align: right">
                                       ORDER_TOTAL
                                    </td>
                                 </tr>
                              </table>

                           </td>
                        </tr>




                     </table>
                  </td>
               </tr>

            </table>


         </td>
      </tr>


      <!-- footer -->
      <tr>
         <td align="center" valign="top">
            ©CURRENT_YEAR Service Dog Standards <br>
            All Rights Reserved
         </td>
      </tr>
   </table>
</center>
<!--<img-->
<!--   src="https://u8208408.ct.sendgrid.net/wf/open?upn=uoQOw53Jnd2odJf4vBwXdT2Gx8lv93YMZuASN6-2BOMinbngwKYiPfFHnoiCLkpWgaK39Bo4ckQ74-2BtiKkLG5MqkPVOCl0kEV1AnaNwMo-2FOosMfyUL22-2BFoZUMiKyGGc44e2CTAHkm60TdhxpTJAKpqVmkln1DPHkbuoEpRscY0fGWkfGWPO3uVth-2FPQ-2B-2BNc0cDad7-2FnnQ-2FhT7-2FAM172oUXB1uMiLo4nKPyZXojqTQCuDZRdhSKwiSM3aa-2FEOpf99Uo9QDPC8m99YFEzQTmSrj9Q-3D-3D"-->
<!--   alt="" width="1" height="1" border="0"-->
<!--   style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>-->
</body>

</html>
