$color-brand: rgba(117, 79, 168, 1);
$color-accent: rgba(62, 166, 178, 1);
$color-white: rgba(250, 250, 250, 1);
$color-offwhite: rgba(240, 240, 240, 1);
$color-gray: rgba(94, 93, 92, 1);

$color-black: rgba(23, 26, 33, 1);
$color-good: rgba(27, 217, 65, 1);
$color-bad: rgba(255, 32, 13, 1);

$color-light-grey-purple:#c3b3e2;
$color-background-purple: #524868;
$color-base-purple:#7166A9;
$color-dark-purple:#4A4383;
$color-darker-purple:#363258;
$color-base-teal: #4d8a87;

$color-text-grey: rgb(74, 74, 74);
$color-text-light-grey:#847381;
$color-off-white: #FEFDFD;
$color-light-brand-purple: #9165e8;

$color-light-grey: #e4e4e4;

$color-accent-green:#56bb7e;
$color-accent-orange:#d69b52;
$color-accent-purple:#948CE8;

$color-espy-purple-gradient: linear-gradient(180deg,#9165e8,#6455C9 85%);
$color-espy-purple-gradient-angle: linear-gradient(170deg,#9b72ea,#6455c9 75%);
$color-espy-purple-gradient-to-blue: linear-gradient(0deg, #bf86f3, #4c419e 65%);
$color-espy-grey-gradient: linear-gradient(180deg, #ddd7e8, #c1bfd0 85%) !important;
$color-espy-dark-grey-gradient: linear-gradient(180deg, #9797a7, #716f82 75%) !important;
$color-espy-purple-smooth-gradient: linear-gradient(0deg, #6b46b3, #5448a2 100%) !important;

$color-espy-dark-purple-gradient-angle: linear-gradient(170deg, #636688,#42445B 75%);

$color-cyan-gradient-angle: linear-gradient(125deg, #35cadc, #60e0cf 81%) !important;

$color-good-gradient:linear-gradient(90deg, #9bfbcf, #55c9b9 100%);
$color-bad-gradient:linear-gradient(90deg, #fb9b9b, #e45751 100%);

$color-espy-white-gradient: linear-gradient(0deg, rgb(232, 224, 232), rgb(253, 253, 255) 60%);
$color-espy-footer-white-gradient: linear-gradient(0deg, #d7d7e2, #f7f7f7 95%);

$color-gradient-offwhite: linear-gradient(0deg, #efefff, #fff 95%);

$color-inset-grey: #d4cce3;

$color-black-purple:#423848;


$color-espy-brand-purple-accent-3 : #494182;

$color-espy-brand-purple-4 :#45409d;
$color-espy-brand-purple-3 :#6f57d1;
$color-espy-brand-purple-2 :#997adf;
$color-espy-brand-purple-1 :#aea2d0;

$color-espy-brand-grey-4 :#4A4A4A;
$color-espy-brand-grey-3 :#636363;
$color-espy-brand-grey-2:#888888;
$color-espy-brand-grey-1 :#d9d9d9;

$color-espy-brand-white-1 :#f7f7f7;

$color-espy-brand-purple-gradient-1 : linear-gradient(0deg, $color-espy-brand-purple-2, $color-espy-brand-purple-4 65%);
$color-espy-brand-purple-gradient-2: linear-gradient(50deg, $color-espy-brand-purple-4,$color-espy-brand-purple-2 85%);

$color-espy-brand-gradient-white-1: linear-gradient(0deg, #efefff, #fff 50%);

$color-espy-brand-green: #59bb7e;
$color-espy-brand-red: #ef6074;


