//@import 'palette';
//@import 'transitions';
//@import 'fonts';
//@import 'measures';



//colors
// scheme taken from vuetify
//$color-brand: rgba(117, 79, 168, 1);

$color-primary: #f917ff;
$color-secondary: #424242;
$color-accent: #82B1FF;

$color-error: #FF5252;
$color-info: #2196F3;
$color-success: #4CAF50;
$color-warning: #FFC107;

//$color-app-background: linear-gradient(170deg, #4919a7, #b269bb 80%) !important;
$color-app-background: #000000 !important;
//$color-app-background: linear-gradient(170deg, #000000, #343434 40%) !important;

$color-section-bg-dark: #000000 !important;
$color-section-bg-light: #ffffff !important;


//$color-purple-gradient-1: linear-gradient(170deg, #4919a7, #b269bb 44%) !important;
//$color-purple-gradient-2: linear-gradient(85deg, #4919a7, #b269bb 44%) !important;
//$color-espy-purple-gradient-angle: linear-gradient(170deg,#9b72ea,#6455c9 75%);
//$color-purple-gradient-1: linear-gradient(170deg, #000000, #454545 44%) !important;
