<!DOCTYPE html>
                <html>
                    <head>
                        <meta charset="UTF-8">
                        <meta name="ad.size" content="width=250,height=250">
                        
                        <title></title>
                        

                        <style>:root{--retina-src:''}body{overflow: hidden;} html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                        <script src="6cadb0530ef51adc8a9b50682e0bec0c.js" type="text/javascript"></script>
                        <script type="text/javascript">
                           window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
                           
                        </script>
                        <script type="text/javascript">
                            
                            window.mediaPlayTimeout = [];
                            window.goToURLWithoutBSURL = null;
                            window.bannerURL = "https://servicedogstandards.org/";
                            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"env":"live","fontLocalPath":"fonts/","imgLocalPath":"media/"};
                            window.bannerJson = {"banner":{"properties":{"width":250,"height":250,"loop":false,"loopCount":2,"bannerUrl":"https:\/\/servicedogstandards.org\/","urlTarget":"_blank","useHandCursor":true,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"image","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":251,"originalHeight":251,"url":"0ab0a3684f98006fd15b244f96242102","hqUrl":null,"localUrl":"d07c4cebb8e0d6d1710aa7a73e03e565.png"},"useAsClickTag":false,"retina":true},"elements":[{"properties":{"duration":5,"id":1,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":2,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":20,"y":27,"width":211,"height":60,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":2,"wordsDuration":1,"wordsAppearOrder":"random","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"url":"013426ab1d5b8357e546714f96242101","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":211,"originalHeight":60,"hqUrl":null,"cropData":null,"maskImage":null,"localUrl":"06368f04ebbfc934931063cd629ef56a.png"}},{"type":"layer","layerType":"image","properties":{"id":3,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":24,"y":93,"width":199,"height":53,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":2,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.3,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"url":"f2afc3fa8ff5b8ac3a0b831f96242100","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":199,"originalHeight":53,"hqUrl":null,"cropData":null,"maskImage":null,"localUrl":"0662ccf5c12a3d744f5c11ffd2b5f00c.png"}},{"type":"layer","layerType":"image","properties":{"id":5,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":19,"y":191,"width":212,"height":32,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":2,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.5,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"url":"53af12527057680f5c16534f96242157","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":212,"originalHeight":32,"hqUrl":null,"cropData":null,"maskImage":null,"localUrl":"2572bf968083f6bd24acec8cce4388a9.png"}},{"type":"layer","layerType":"shape","properties":{"id":7,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":250,"height":250,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"type":"rectangle","border":{"color":"rgba(69,69,69,1)","weight":1,"radius":0},"cropData":{"x":-23,"y":-39,"width":289,"height":289}}}]}],"resources":{}},"hash":"btk8biljz","userId":40615330};            
                        </script>
                        
                        
                    </head>
                    <body><div id="bs"></div></body>
                </html>